in previous java EE Flight Web Application Video_Trim.mp4  file ,,,
you have the our application vedio and  you can download that in download option. see that vedio(vedio-name: java EE Flight Web Application Video_Trim.mp4)

and also here you have the google drive link 

you can get brief idea about how our developed phoenix airline flight booking system application is working.
how that ui are linked together and how those all are working together      
here from below google drive you can see.
*************************************************************************************************************


google drive link :  https://drive.google.com/drive/folders/1eFAzSyPTi2PCXUa9ld5MJWfeA6Olzsxk?usp=sharing



*************************************************************************************************************
