you can get brief idea about how our developed phoenix airline flight booking system application is working.
how that ui are linked together and how those all are working together      
here from below google drive you can see.
*************************************************************************************************************


google drive link :  https://drive.google.com/drive/folders/1eFAzSyPTi2PCXUa9ld5MJWfeA6Olzsxk?usp=sharing



*************************************************************************************************************
