in previous java EE Flight Web Application Video_Trim.mp4  file ,,,
you have the our application vedio and  you can download that in download option in right hand side . see that vedio from after download operation.

and also here you have the google drive link 

you can get brief idea about how our developed phoenix airline flight booking system application is working.
how that ui are linked together and how those all are working together      
here from below google drive link .due to the vedio size after download you can see vedio from link also

*************************************************************************************************************


google drive link :  https://drive.google.com/drive/folders/14Ug4aWif3dBITfn6carT26qkw0jj-MHN?usp=sharing



*************************************************************************************************************
